BASE_API_URL=api
REACT_APP_PAYPAL_CLIENT_ID=Ad-s47ItAma8M3_ohjQ690I2EaNny12jMr4ovpDUqD9KL1JbaWOu13KW_epH7peXhSbX2y7IZDqUxklc
PAYPAL_CLIENT_SECRET=EE-FTZ2xm7gf7RmzSH-JoBdAFgBiE7u1EVX3QkUV9qj288I7XEROpGdM0dturf6v1Qa49Tt1dGlsAaye
test=test
